<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCloud</title>
</head>
<body>
    <style src="styles.css"></style>
    <script src="app.js"></script>
    <h2>WeCloud</h2>
    <p>Profiles for our Team Members : </p>
    <a href="./Team Members/moeiz.html">Moeiz</a>
    <a href="./Team Members/Arsal.html">Arsal</a>
    <a href="./Team Members/Haseeb.html">Haseeb</a>
    <a href="./Team Members/Murtajiz.html">Murtajiz</a>
    <a href="./Team Members/jeshwin.html">Jeshwin</a>
    <a href="./Team Members/Prasiddha.html">Prasiddha</a>
</body>
</html>
